/**
 * Fedora All Packages Stage Pipeline Trigger
 *
 * This is a declarative pipeline for the Fedora All Packages
 * stage pipeline that includes the building of images based on PRs
 *
 */

// Openshift project
openshiftProject = "continuous-infra"
DOCKER_REPO_URL = '172.30.254.79:5000'

env.relevant = 'false'

// If this PR does not include an image change, then use this tag
STABLE_LABEL = "stable"
tagMap = [:]

// Initialize
tagMap['jenkins-continuous-infra-slave'] = STABLE_LABEL
tagMap['rpmbuild'] = STABLE_LABEL
tagMap['cloud-image-compose'] = STABLE_LABEL
tagMap['singlehost-test'] = STABLE_LABEL

// Fedora Fedmsg Message Provider for stage
MSG_PROVIDER = "fedora-fedmsg-stage"

// IRC properties
IRC_NICK = "contra-bot"
IRC_CHANNEL = "#contra-ci-cd"

// CI_MESSAGES known to build successfully TODO
CANNED_CI_MESSAGES = [:]
CANNED_CI_MESSAGES['f26'] = '{"commit":{"username":"zdohnal","stats":{"files":{"README.patches":{"deletions":0,"additions":30,"lines":30},"sources":{"deletions":1,"additions":1,"lines":2},"vim.spec":{"deletions":7,"additions":19,"lines":26},".gitignore":{"deletions":0,"additions":1,"lines":1},"vim-8.0-rhbz1365258.patch":{"deletions":0,"additions":12,"lines":12}},"total":{"deletions":8,"files":5,"additions":63,"lines":71}},"name":"Zdenek Dohnal","rev":"3ff427e02625f810a2cedb754342be44d6161b39","namespace":"rpms","agent":"zdohnal","summary":"Merge branch f25 into f26","repo":"vim","branch":"f26","seen":false,"path":"/srv/git/repositories/rpms/vim.git","message":"Merge branch \'f25\' into f26\n","email":"zdohnal@redhat.com"},"topic":"org.fedoraproject.prod.git.receive"}'
CANNED_CI_MESSAGES['f27'] = '{"commit":{"username":"adrian","stats":{"files":{"criu.spec":{"deletions":0,"additions":5,"lines":5}},"total":{"deletions":0,"files":1,"additions":5,"lines":5}},"name":"Adrian Reber","rev":"386bedee49cb887626140f2c60522751ec620f1d","namespace":"rpms","agent":"adrian","summary":"Adapt ExcludeArch depending on Fedora release","repo":"criu","branch":"f27","seen":false,"path":"/srv/git/repositories/rpms/criu.git","message":"Adapt ExcludeArch depending on Fedora release\\n","email":"adrian@lisas.de"},"topic":"org.fedoraproject.prod.git.receive"}'
CANNED_CI_MESSAGES['rawhide-pr'] = '{"pullrequest":{"status":"Open","last_updated":"1534856257","branch_from":"dummy-pr","uid":"625f79e30661417798a7c04b7b49e901","commit_stop":"d591100e5ef04e048809808b5a773ca6d663110d","initial_comment":"just dummy PR to use patch on stage Fedora CI pipeline.","title":"added dummy file","comments":[],"id":7,"project":{"custom_keys":[],"description":"The standard-test-roles rpms","parent":null,"date_modified":"1524582936","access_users":{"admin":["dperpeet","merlinm"],"commit":[],"ticket":[],"owner":["astepano"]},"namespace":"rpms","priorities":{},"id":21634,"access_groups":{"admin":[],"commit":[],"ticket":[]},"milestones":{},"user":{"fullname":"Andrei Stepanov","name":"astepano"},"date_created":"1501874891","fullname":"rpms/standard-test-roles","url_path":"rpms/standard-test-roles","close_status":[],"tags":[],"name":"standard-test-roles"},"assignee":null,"repo_from":{"custom_keys":[],"description":"The standard-test-roles rpms","parent":{"custom_keys":[],"description":"The standard-test-roles rpms","parent":null,"date_modified":"1524582936","access_users":{"admin":["dperpeet","merlinm"],"commit":[],"ticket":[],"owner":["astepano"]},"namespace":"rpms","priorities":{},"id":21634,"access_groups":{"admin":[],"commit":[],"ticket":[]},"milestones":{},"user":{"fullname":"Andrei Stepanov","name":"astepano"},"date_created":"1501874891","fullname":"rpms/standard-test-roles","url_path":"rpms/standard-test-roles","close_status":[],"tags":[],"name":"standard-test-roles"},"date_modified":"1518775347","access_users":{"admin":[],"commit":[],"ticket":[],"owner":["bgoncalv"]},"namespace":"rpms","priorities":{},"id":28806,"access_groups":{"admin":[],"commit":[],"ticket":[]},"milestones":{},"user":{"fullname":"Bruno Goncalves","name":"bgoncalv"},"date_created":"1518775347","fullname":"forks/bgoncalv/rpms/standard-test-roles","url_path":"fork/bgoncalv/rpms/standard-test-roles","close_status":[],"tags":[],"name":"standard-test-roles"},"cached_merge_status":"unknown","updated_on":"1534856257","commit_start":"d591100e5ef04e048809808b5a773ca6d663110d","branch":"master","date_created":"1534856257","closed_at":null,"remote_git":null,"closed_by":null,"user":{"fullname":"Bruno Goncalves","name":"bgoncalv"}},"agent":"bgoncalv","topic":"org.fedoraproject.prod.pagure.pull-request.new"}'

library identifier: "ci-pipeline@master",
        retriever: modernSCM([$class: 'GitSCMSource',
                              remote: "https://github.com/CentOS-Paas-SIG/ci-pipeline"])
properties([
  buildDiscarder(logRotator(artifactNumToKeepStr: '20', numToKeepStr: '20')),
  [$class: 'GithubProjectProperty', displayName: '', projectUrlStr: 'https://github.com/CentOS-PaaS-SIG/ci-pipeline/'],
  [$class: 'org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty', triggers:[
    [
      $class: 'org.jenkinsci.plugins.ghprb.GhprbTrigger',
      orgslist: 'CentOS-PaaS-SIG',
      cron: 'H/5 * * * *',
      triggerPhrase: '.*\\[upstream-test\\].*',
      onlyTriggerPhrase: false,
      useGitHubHooks: true,
      permitAll: true,
      autoCloseFailedPullRequests: false,
      displayBuildErrorsOnDownstreamBuilds: true,
      extensions: [
        [
          $class: 'org.jenkinsci.plugins.ghprb.extensions.status.GhprbSimpleStatus',
          commitStatusContext: 'Upstream Fedora Stage Pipeline Build',
          showMatrixStatus: false,
          triggeredStatus: 'Starting job...',
          startedStatus: 'Building...',
        ]
      ]
    ]
  ]]
])

pipeline {
    agent {
        kubernetes {
            cloud 'openshift'
            label 'allpkgs-stage-trigger-' + env.ghprbActualCommit
            containerTemplate {
                name 'jnlp'
                args '${computer.jnlpmac} ${computer.name}'
                image DOCKER_REPO_URL + '/' + openshiftProject + '/jenkins-continuous-infra-slave:' + STABLE_LABEL
                ttyEnabled false
                command ''
            }
        }
    }
    stages {
        stage("Get Changelog") {
            steps {
                node('master') {
                    script {
                        echo "PR number is: ${env.ghprbPullId}"
                        env.changeLogStr = pipelineUtils.getChangeLogFromCurrentBuild()
                        echo env.changeLogStr
                    }
                    writeFile file: 'changelog.txt', text: env.changeLogStr
                    archiveArtifacts allowEmptyArchive: true, artifacts: 'changelog.txt'
                }
            }
        }
        // Can't think of a better way to only run if a container of interest is touched
        stage("Skip if no containers changed") {
            when {
                anyOf {
                    // If none of workflow's containers are modified, no need to run
                    changeset "config/Dockerfiles/rpmbuild/**"
                    changeset "config/Dockerfiles/cloud-image-compose/**"
                    changeset "config/Dockerfiles/singlehost-test/**"
                    changeset "upstream-fedora-pipeline/**"
                }
            }
            steps {
                script {
                    env.relevant = 'true'
                }
            }
        }
        stage("Setup Container Templates") {
            when {
                environment name: 'relevant', value: 'true'
            }
            steps {
                script {
                    pipelineUtils.setupContainerTemplates(openshiftProject)
                }
            }
        }
        stage("rpmbuild image build") {
            when {
                // Only build if we have related files in changeset
                changeset "config/Dockerfiles/rpmbuild/**"
                environment name: 'relevant', value: 'true'
            }
            steps {
                script {
                    tagMap['rpmbuild'] = pipelineUtils.buildImage(openshiftProject, "rpmbuild")
                }
            }
        }
        stage("cloud-image-compose image build") {
            when {
                // Only build if we have related files in changeset
                changeset "config/Dockerfiles/cloud-image-compose/**"
                environment name: 'relevant', value: 'true'
            }
            steps {
                script {
                    tagMap['cloud-image-compose'] = pipelineUtils.buildImage(openshiftProject, "cloud-image-compose")
                }
            }
        }
        stage("singlehost-test image build") {
            when {
                // Only build if we have related files in changeset
                changeset "config/Dockerfiles/singlehost-test/**"
                environment name: 'relevant', value: 'true'
            }
            steps {
                script {
                    tagMap['singlehost-test'] = pipelineUtils.buildImage(openshiftProject, "singlehost-test")
                }
            }
        }
        stage("Image Tag Report") {
            when {
                environment name: 'relevant', value: 'true'
            }
            steps {
                script {
                    // Use tags derived from above image builds
                    //
                    pipelineUtils.printLabelMap(tagMap)
                }
            }
        }
        stage("Run Stage Jobs") {
            when {
                environment name: 'relevant', value: 'true'
            }
            failFast true
            parallel {
                //stage("f26 message watcher") {
                //}
                stage("placeholder") {
                    steps {
                        script {
                            sh "echo todo"
                        }
                    }
                }
                //stage("f26 stage job") {
                //}
                stage("rawhide stage job") {
                    steps {
                        sleep 30
                        build job: 'fedora-rawhide-stage-pr-pipeline',
                                parameters: [
                                        string(name: 'CI_MESSAGE',
                                               value: CANNED_CI_MESSAGES['rawhide-pr']),
                                        string(name: 'ghprbActualCommit',
                                                      value: "master"),
                                        string(name: 'ghprbGhRepository',
                                                      value: "CentOS-PaaS-SIG/upstream-fedora-pipeline"),
                                        string(name: 'ghprbPullAuthorLogin',
                                                      value: "${env.ghprbPullAuthorLogin}"),
                                        string(name: 'sha1',
                                                      value: "${env.sha1}"),
                                        string(name: 'ghprbPullId',
                                                      value: "${env.ghprbPullId}"),
                                        string(name: 'SLAVE_TAG',
                                               value: tagMap['jenkins-continuous-infra-slave']),
                                        string(name: 'RPMBUILD_TAG',
                                               value: tagMap['rpmbuild']),
                                        string(name: 'CLOUD_IMAGE_COMPOSE_TAG',
                                               value: tagMap['cloud-image-compose']),
                                        string(name: 'SINGLEHOST_TEST_TAG',
                                               value: tagMap['singlehost-test'])
                                ],
                                wait: true
                    }
                }
            }
        }
    }
    post {
        always {
            script {
                String prMsg = ""
                if (env.ghprbActualCommit != null && env.ghprbActualCommit != "master") {
                    prMsg = "(PR #${env.ghprbPullId} ${env.ghprbPullAuthorLogin})"
                }
                def message = "${JOB_NAME} ${prMsg} build #${BUILD_NUMBER}: ${currentBuild.currentResult}: ${BUILD_URL}"
                pipelineUtils.sendIRCNotification("${IRC_NICK}-${UUID.randomUUID()}", IRC_CHANNEL, message)
            }
        }
        success {
            echo "yay!"
        }
        failure {
            error "build failed!"
        }
    }
}
