# Base URL of the Beaker server (without trailing slash!)
HUB_URL = "https://beaker.engineering.redhat.com"

# Hub authentication method
AUTH_METHOD = "krbv"

# Kerberos service prefix. Example: host, HTTP
KRB_SERVICE = "HTTP"

# Kerberos realm. If commented, last two parts of domain name are used. Example: MYDOMAIN.COM.
KRB_REALM = "REDHAT.COM"

# Kerberos credential cache file.
KRB_CCACHE = "/tmp/krb5cc_1000060000"

# SSL CA certificate to verify the Beaker server's SSL certificate.
# By default, uses the system-wide CA certificate bundle.
CA_CERT = "/etc/beaker/RH-IT-Root-CA.crt"

# Kerberos keytab file.
#KRB_KEYTAB = ""
# Kerberos principal. If commented, default principal obtained by kinit is used.
#KRB_PRINCIPAL = ""
