ace-editor:1.1
ansicolor:0.5.2
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-2.0
async-http-client:1.9.40.0
authentication-tokens:1.3
blueocean:1.5.0
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.5.0
blueocean-commons:1.5.0
blueocean-config:1.5.0
blueocean-core-js:1.5.0
blueocean-dashboard:1.5.0
blueocean-display-url:2.2.0
blueocean-events:1.5.0
blueocean-git-pipeline:1.5.0
blueocean-github-pipeline:1.5.0
blueocean-i18n:1.5.0
blueocean-jira:1.5.0
blueocean-jwt:1.5.0
blueocean-personalization:1.5.0
blueocean-pipeline-api-impl:1.5.0
blueocean-pipeline-editor:1.5.0
blueocean-pipeline-scm-api:1.5.0
blueocean-rest:1.5.0
blueocean-rest-impl:1.5.0
blueocean-web:1.5.0
bouncycastle-api:2.16.2
branch-api:2.0.20
cloudbees-bitbucket-branch-source:2.2.11
cloudbees-folder:6.4
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.18
credentials:2.1.16
credentials-binding:1.16
display-url-api:2.2.0
docker-commons:1.12
docker-workflow:1.16
durable-task:1.22
favorite:2.3.1
ghprb:1.40.0
git:3.9.0
git-client:2.7.2
git-server:1.7
github:1.29.0
github-api:1.90
github-branch-source:2.3.4
github-organization-folder:1.6
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.16
icon-shim:2.0.3
instant-messaging:1.35
ircbot:2.30
jackson2-api:2.8.11.1
javadoc:1.4
jenkins-design-language:1.5.0
jira:2.5.2
jms-messaging:1.1.1
job-dsl:1.69
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.24
kubernetes:1.6.0
kubernetes-credentials:0.3.1
lockable-resources:2.2
mailer:1.21
managed-scripts:1.4
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.13
maven-plugin:3.1.2
mercurial:2.3
metrics:3.1.2.12
momentjs:1.1.1
monitoring:1.72.0
multiple-scms:0.6
node-iterator-api:1.5
openshift-client:1.0.18
openshift-login:1.0.8
openshift-pipeline:1.0.54
openshift-sync:1.0.18
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.9
pipeline-model-extensions:1.2.9
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.9
pipeline-stage-view:2.10
pipeline-utility-steps:2.1.0
plain-credentials:1.4
pubsub-light:1.12
rebuild:1.28
resource-disposer:0.8
run-condition:1.0
scm-api:2.2.7
script-security:1.44
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.26
structs:1.14
subversion:2.10.5
support-core:2.47
text-finder:1.10
timestamper:1.8.10
token-macro:2.5
variant:1.1
vsphere-cloud:2.17
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.7
workflow-cps:2.53
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.19
workflow-job:2.21
workflow-multibranch:2.18
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
ws-cleanup:0.34
xunit:1.104
