ace-editor:1.1
ansicolor:0.5.0
async-http-client:1.7.24.1
authentication-tokens:1.3
bouncycastle-api:2.16.1
blueocean-autofavorite:1.0.0
blueocean:1.1.0
blueocean-commons:1.1.0
blueocean-config:1.1.0
blueocean-dashboard:1.1.0
blueocean-display-url:2.0
blueocean-events:1.1.0
blueocean-github-pipeline:1.1.0
blueocean-git-pipeline:1.1.0
blueocean-i18n:1.1.0
blueocean-jwt:1.1.0
blueocean-personalization:1.1.0
blueocean-pipeline-api-impl:1.1.0
blueocean-pipeline-editor:0.2.0
blueocean-rest-impl:1.1.0
blueocean-rest:1.1.0
blueocean-web:1.1.0
branch-api:2.0.10
cloudbees-folder:6.0.4
config-file-provider:2.16.0
conditional-buildstep:1.3.6
credentials-binding:1.11
credentials:2.1.14
display-url-api:2.0
docker-commons:1.6
docker-workflow:1.11
durable-task:1.13
favorite:2.3.0
git-client:2.4.6
git:3.3.0
github-api:1.85.1
github-branch-source:2.0.6
github:1.27.0
github-organization-folder:1.6
git-server:1.7
greenballs:1.15
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
jms-messaging:1.0.20
job-dsl:1.63
jquery-detached:1.2.1
junit:1.20
kubernetes:0.11
mailer:1.20
managed-scripts:1.3
mapdb-api:1.0.9.0
matrix-auth:1.6
matrix-project:1.11
maven-plugin:2.16
mercurial:1.60
metrics:3.1.2.10
momentjs:1.1.1
monitoring:1.67.0
multiple-scms:0.6
openshift-client:0.9.5
openshift-login:0.12
openshift-pipeline:1.0.46
openshift-sync:0.1.19
parameterized-trigger:2.33
pipeline-build-step:2.5
pipeline-github-lib:1.0
pipeline-graph-analysis:1.4
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.6
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.6
pipeline-model-extensions:1.1.6
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.6
pipeline-stage-view:2.8
pipeline-utility-steps:1.3.0
plain-credentials:1.4
pubsub-light:1.8
rebuild:1.25
resource-disposer:0.6
run-condition:1.0
scm-api:2.1.1
script-security:1.28
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.20
structs:1.7
subversion:2.7.2
support-core:2.41
text-finder:1.10
timestamper:1.8.8
token-macro:2.1
variant:1.1
vsphere-cloud:2.15
workflow-aggregator:2.5
workflow-api:2.17
workflow-basic-steps:2.5
workflow-cps-global-lib:2.8
workflow-cps:2.35
workflow-durable-task-step:2.11
workflow-job:2.11
workflow-multibranch:2.15
workflow-remote-loader:1.4
workflow-scm-step:2.4
workflow-step-api:2.11
workflow-support:2.14
ws-cleanup:0.33
xunit:1.102
