ace-editor:1.1
ansicolor:0.6.2
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
async-http-client:1.9.40.0
authentication-tokens:1.3
blueocean:1.11.1
blueocean-autofavorite:1.2.3
blueocean-bitbucket-pipeline:1.11.1
blueocean-commons:1.11.1
blueocean-config:1.11.1
blueocean-core-js:1.11.1
blueocean-dashboard:1.11.1
blueocean-display-url:2.2.0
blueocean-events:1.11.1
blueocean-git-pipeline:1.11.1
blueocean-github-pipeline:1.11.1
blueocean-i18n:1.11.1
blueocean-jira:1.11.1
blueocean-jwt:1.11.1
blueocean-personalization:1.11.1
blueocean-pipeline-api-impl:1.11.1
blueocean-pipeline-editor:1.11.1
blueocean-pipeline-scm-api:1.11.1
blueocean-rest:1.11.1
blueocean-rest-impl:1.11.1
blueocean-web:1.11.1
bouncycastle-api:2.17
branch-api:2.1.2
cloudbees-bitbucket-branch-source:2.4.2
cloudbees-folder:6.7
command-launcher:1.3
conditional-buildstep:1.3.6
config-file-provider:3.5
credentials:2.1.18
credentials-binding:1.18
display-url-api:2.3.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.29
favorite:2.3.2
ghprb:1.42.0
git:3.9.3
git-client:2.7.6
git-server:1.7
github:1.29.4
github-api:1.95
github-branch-source:2.4.2
github-organization-folder:1.6
github-pr-comment-build:2.0
gitlab-plugin:1.5.11
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.18
icon-shim:2.0.3
influxdb:1.20.4
instant-messaging:1.35
ircbot:2.30
jackson2-api:2.9.8
javadoc:1.4
jdk-tool:1.2
jenkins-design-language:1.11.1
jira:3.0.5
jms-messaging:1.1.5
job-dsl:1.71
jquery-detached:1.2.1
jsch:0.1.55
junit:1.27
kubernetes:1.14.6
kubernetes-credentials:0.4.0
lockable-resources:2.4
mailer:1.23
managed-scripts:1.4
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.2
mercurial:2.5
metrics:4.0.2.3
momentjs:1.1.1
monitoring:1.76.0
multiple-scms:0.6
node-iterator-api:1.5
openshift-client:1.0.26
openshift-login:1.0.16
openshift-pipeline:1.0.55
openshift-sync:1.0.31
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.9
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.4.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.4.1
pipeline-model-extensions:1.3.4.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4.1
pipeline-stage-view:2.10
pipeline-utility-steps:2.2.0
plain-credentials:1.5
pubsub-light:1.12
rebuild:1.29
resource-disposer:0.12
run-condition:1.2
scm-api:2.3.0
script-security:1.53
sse-gateway:1.17
ssh-credentials:1.14
ssh-slaves:1.29.4
structs:1.17
subversion:2.12.1
support-core:2.56
text-finder:1.10
timestamper:1.9
token-macro:2.6
update-sites-manager:2.0.0
variant:1.2
vsphere-cloud:2.19
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.14
workflow-cps:2.63
workflow-cps-global-lib:2.13
workflow-durable-task-step:2.29
workflow-job:2.31
workflow-multibranch:2.20
workflow-remote-loader:1.4
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.2
ws-cleanup:0.37
xunit:2.3.3
